﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <title>Загрузка файлов при помощи Drag & Drop API.</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Создаем поле в которое мы будим переносить наши файлы -->
		<div id="dropbox">
        	<!-- Напишем пояснительную записку в которой укажем что файлы необходимо кидать именно сюда -->
			<span class="message">Перенесите сюда изображения для загрузки</span>
		</div>
        <!-- Подключаем библиотеку jQuery -->
		<script src="http://test1.ru/engine/js/code/jquery.js"></script>
		<!-- Подключаем плагин FileDrop -->
		<script src="js/jquery.filedrop.js"></script>
		<!-- Так же подключим еще один js скриптик которые напишем далее -->
        <script src="js/script.js"></script>

    </body>
</html>